<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hobby Highlight</title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
     <div class="wrapper">
      <header class="header"><span id="name"></span>
      <h1>Hobby Highlight</h1></header>
        <div class="row">
         <aside class="sidebar">
          <h3>Here's some links related to the topic:</h3>
          <ul>
              <li><a target="_blank" href="http://www.audible.com/search?searchAuthor=Haruki+Murakami">Haruki Murakami on Audible.com</a></li>
              <li><a target="_blank" href="http://www.publishersweekly.com/pw/by-topic/industry-news/tip-sheet/article/63604-the-10-best-haruki-murakami-books.html">Top 10 Books by Haruki Murakami</a></li>
              <li><a target="_blank" href="http://shoptalkshow.com/">Shoptalkshow Podcast</a></li>
              <li><a target="_blank" href="https://devchat.tv/js-jabber/">JS Jabber podcast</a></li>
          </ul>
          </aside>
      <div class="content">
          <article>
              <input id="textButton" type="button" value="Change Text"/>
              <input id="imgButton" type="button" value="Change Image"/>
              <img id="image" class="content__img" src="http://cdn.spectator.co.uk/content/uploads/2011/10/7325118-1.jpg" alt="Haruki Murakami">
              <p id="text">One of my biggest hobbies is reading books. When I was a kid I used to read everything from science fiction to adventure novels to historical books to crime and detective novels.</p>
              <p>When I got older and time became more valuable I decided to cherry pick my books, but how do you do that? Well I decided on an author I liked the style of story telling the most. That author is Haruki Murakami. His way of telling the story is very unique, sometimes the details he"s describing in one chapter might seem completely random or out of place, but when you read further you notice small links and gap bridges between the story unfolding and underlying hints and little snippets of background he sprinkles here and there.</p>
              <p>This might not be categorized as reading, but I really like audiobooks, when commuting to work or just while cooking dinner or something similar, it keeps your mind busy while idling or doing very easy tasks (like waiting for water to boil or chopping onions). If I can't get a hold of an audiobook or don't have a new one (they can be quite expensive (looking at you audible.com) I fill that gap with podcasts, my all time favorite is shoptalkshow, but I recently subbed to javascript jabber and the length and format was perfect to fill in time on my way to home from work.</p>
              <p>I have a few other hobbies, like playing Dota2 or watching eSports, but I decided to pick reading since it's undoubtedly the biggest and been part of my life the longest.</p>
          </article>
      </div>
      </div>
      <div class="footer">
         <a href="mailto:krisatthenet@gmail.com">Email Me!</a>
      </div>
      </div>
      <script src="scripts.js" type="text/javascript"></script>
      <script src="toggle.js" type="text/javascript"></script>
  </body>
</html>
