<!DOCTYPE html>
<html>
<head>
  <title>Angular toDo app</title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap-theme.css">
  <link rel="stylesheet" href="../bower_components/angular/angular-csp.css">
  <style>
    .list-group-item-checked {text-decoration: line-through;}
  </style>
</head>  
<body ng-app="ToDoApp" class="container-fluid">
  <todo-list></todo-list>


  <script src="../bower_components/angular/angular.js"></script><script src="../bower_components/ngstorage/ngStorage.js"></script>
  <script src="todo/todo.module.js"></script>
  <script src="todo/todo.controller.js"></script>
  <script src="todo/todo.component.js"></script>
</body>
</html>