<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="grid.css" type="text/css">
  </head>
  <body>
  <h1>Grid framework</h1>

<div class="grid">
   <div class="col-m">
     <div class="module">
       <h3>Medium column</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>	
     </div>
   </div>
<div class="col-m">
     <div class="module">
       <h3>Medium column</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.placerat eleifend leo.placerat eleifend leo.</p>	
     </div>
   </div>
</div>

<div class="grid">
   <div class="col-xl">
     <div class="module">
     		<h3>XL column</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>	
     </div>
   </div>
</div>

<div class="grid">
   <div class="col-sm">
     <div class="module">
     		<h3>Small column</h3>
     </div>
   </div>
   <div class="col-sm">
     <div class="module">
     		<h3>Small column</h3>
     </div>
   </div>
  <div class="col-sm">
     <div class="module">
     		<h3>Small column</h3>
     </div>
   </div>
</div>

<div class="grid">
   <div class="col-xsm">
     <div class="module">
     		<h3>XS column</h3>
     </div>
   </div>
   <div class="col-xsm">
     <div class="module">
     		<h3>XS column</h3>
     </div>
   </div>
  <div class="col-xsm">
     <div class="module">
     		<h3>XS column</h3>
     </div>
   </div>
     <div class="col-xsm">
     <div class="module">
     		<h3>XS column</h3>
     </div>
   </div>
</div>
  </body>
</html>