<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <header class="page-header">
        <h1>Header</h1>
        </header>
        <main class="page-content">
            <nav class="content-navigation">
                <h1>Navigation</h1>
            </nav>
            <article class="content-article">
                <h1>Main Content</h1>
            </article>
            <aside class="content-sidebar">
                <h1>Sidebar</h1>
            </aside>
        </main>
        <footer class="page-footer">
            <h1>Footer</h1>
        </footer>
    </body>
</html>